
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    background-color: #f5a05c;
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

/* .site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
} */

.site-main .site-banner {
    background-image: url("../img/bg-shape.svg");
    background-color:  #142556;
    background-repeat: round;
    background-position: right;
    background-size: contain;
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
  }

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
    color: #D0d1c7;
}

/* .site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
} */

.site-main .site-banner .site-title h1{
    font-size: 5rem;
    color: #D0d1c7;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    size: 0ch;
}

.site-banner .banner-image {
    position: relative;
  }
  
  .site-banner .banner-image img {
    transition: 300ms;
    position: relative;
    z-index: 100;
  }
  
  .site-banner .banner-image img:hover {
    transform: rotate(-6deg);
  }

  .site-banner .banner-image .photo-bg  {
    position: absolute;
    width: 420px;
    height: 420px;
    left: 15px;
    top: 115px;
  
    background: #f5a05c;
    transform: rotate(-6deg);
  }

  .site-banner .banner-image .priya-instagram{
      color:wheat;
      position: absolute;
      left: 1px;
      top: 108px;
  }

  



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
    background-color: #142556;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
    color: #f5a05c;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
    font-size: 20px;
    letter-spacing: 1px;
    color: f5a05c;
}

/* End About Area */ 



/* Project Area */ 

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}



main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.05);
    filter: brightness(1.3) drop-shadow(1px 8px 30px #b1afaf);
}



main .site-content .post-content > .post-image .post-info{
    background: #a1c4fd;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: Arial;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: a1c4fd ;
}

.project-area
    display: grid;
    grid-template-columns: 70% 30%;
}

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px;
}



/* End Project Area */ 



.site-main  .container-fluids{
    margin: 130px;
   
    /* background-color: teal; */
    padding: 20px; 
    border-radius: 10px;   
}

.site-main .container-fluids h3{
    font-size: 20px;
    text-align: left;
    margin: 30px;
    color: black;
    font-style: italic;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 9px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=message]{
    width: 100%;
    padding: 12px 20px;
    margin: 9px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }


/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 